.reviewForm {
  display: grid;
  align-items: center;

  font-size: 14px;
  line-height: 24px;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
}

.title {
  justify-self: left;
}

.description,
.submit {
  grid-column: start / end;
}

.button {
  margin-right: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.panel {
  position: relative;

  margin-top: 20px;
  padding: 20px;

  border-radius: 5px;
}

.success {
  background: var(--grey-light);
}

.error {
  background: var(--red);
}

.successTitle {
  font-weight: 600;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;

  cursor: pointer;
}

.error .close path {
  stroke: var(--grey);
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .title {
    justify-self: normal;
  }

  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }

  .title {
    justify-self: normal;
  }

  .rating {
    grid-column: start / end;
  }
}
